<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API Project</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <div class="weather-container">
      <h1>❄️ Weather API Project ❄️</h1>
      <div class="myForm">
        <form onsubmit="return false">
          <label for="City">City Name:</label><br>
          <input type="text" id="City" name="City"><br>
          <input type="submit" value="Submit" onclick="myFun()" />
        </form>
      </div>

      
    </div>
    <script src="main.js"></script>
  </body>
</html>